import java.util.Scanner;
public class Grade
{
    public static void main(String[] args)
    {
        String grade="";
        Scanner in=new Scanner(System.in);
        System.out.println("\n Welcome! This is a Student Grade Calculator... \n");
        System.out.println("Enter marks in : ");
        System.out.println("ENGLISH = ");
        int eng = in.nextInt();
        System.out.println("MATHS = ");
        int mth = in.nextInt();
        System.out.println("SCIENCE = ");
        int sci = in.nextInt();
        System.out.println("SOCIAL SCIENCE = ");
        int ssc = in.nextInt();
        System.out.println("H&G = ");
        int hg = in.nextInt();

        int sum = eng+mth+sci+ssc+hg;
        System.out.println("Sum of all the marks in the respective subjects = " + sum);

        double avg = ((double)sum/5);
        System.out.println("The average percentage of all the subjects is: " + avg);

        if(avg<33) {
            grade = "F";
        }
        else if (avg>=33 && avg<40) {
            grade = "D##";
        } else if (avg>=40 && avg<50) {
            grade = "D";
        } else if (avg>=50 && avg<60) {
            grade = "C";
        } else if (avg>=60 && avg<70) {
            grade = "B";
        } else if ((avg>=70 && avg<80)){
            grade = "B+";
        } else if (avg>=80 && avg<90) {
            grade = "A";
        } else if ((avg>=90 && avg<=100)){
            grade = "A+";
        } else{
            System.out.println("INVALID!");
        }

        System.out.println("Hence, the Final Result is: \n");
        System.out.println("Total Sum = "+sum);
        System.out.println("Average Percentage = "+avg);
        System.out.println("GRADE = "+grade);
    }

}
